---
active_section: bio
title: Bio
---

<style>
  .paper-subhead {
    font-style: italic;
  }
  .paper-subhead:not(:first-child) {
    margin-top: 1em;
  }
</style>

<div class="row">
  <div class="col-sm-4">
    <img src="{{ "/images/jzong-2022.jpeg"  | prepend: site.baseurl }}" alt="A professional photo of Jonathan Zong. He is leaning against the railing of a staircase, wearing a white shirt with a Chinese collar, a grey blazer, and black pants. He has black hair and round, tortoiseshell glasses."" />
    <p style="font-size: 12px; margin-top: 3px;">
      Photo by Crystal Lee
    </p>
  </div>
  <div class="col-sm-8">
    <p>
      Jonathan Zong is a researcher who uses design as a method for understanding and re-imagining socio-technical systems. Trained as a computer scientist and visual artist, he uses design to create artifacts that empower marginalized individuals and communities while advancing scholarly conversations about the technical and ethical aspects of building interactive systems.
    </p>
    <p>
      In his research, Jonathan partners with blind collaborators and study participants to co-design interfaces for non-visual data exploration. These interfaces support the autonomy and agency of blind and low-vision users to conduct self-guided data analysis and help them establish common ground with sighted users with shared spatial data metaphors.
    </p>
    <p>
      In addition to his accessible visualization work, he has designed open-source software for managing the ethics of consent in large-scale social media research. He has also developed conceptual frameworks for designers and activists to develop strategies for refusing mass data collection by powerful actors.
    </p>
    <p>
      As a practicing artist, his work has been exhibited at events and venues including MIT's Wiesner Gallery, the Marcel Broodthaers Society of America, and the Centre National du Graphisme.
    </p>
    <p>
      Jonathan is currently a PhD Candidate in Human-Computer Interaction at MIT CSAIL with the Visualization Group, and a fellow at the MIT Morningside Academy for Design. He graduated from the Visual Arts and Computer Science departments at Princeton University.
    </p>
    <p>
      <ul>
        <li><a href="/cv" title="CV">CV</a></li>
        <!-- <li><a href="https://printjobpress.github.io/" title="printjob press">printjob press</a></li>
        <li><a href="http://vis.princeton.edu/artist/jonathan-zong/" title="princeton vis">princeton vis</a></li> -->
      </ul>
    </p>
    <p>
      Elsewhere:
      <ul>
        <li><a href="https://design.mit.edu/people/profile/jonathan-zong">MIT Morningside Academy for Design</a></li>
        <li><a href="https://digitaltheorylab.org/">NYU Digital Theory Lab</a></li>
        <li><a href="https://citizensandtech.org/2020/06/meet-jonathan-zong-cat-labs-summer-graduate-research-fellow/">Citizens and Technology Lab at Cornell</a></li>
        <li><a href="http://vis.csail.mit.edu/">MIT Visualization Group</a></li>
      </ul>
    </p>
    <p>
      Formerly:
      <ul>
        <li><a href="https://www.pdsoros.org/meet-the-fellows/jonathan-zong">Paul and Daisy Soros Fellowships for New Americans</a></li>
        <li><a href="http://vis.princeton.edu/artist/jonathan-zong/">Princeton Visual Arts</a></li>
      </ul>
    </p>
  </div>
</div>
<!-- <div class="row bio-info">
  <div class="col-sm-6">
    <p>
      <div class="meta-text">Education</div>
      <ul>
        <li>2018– · Massachusetts Institute of Technology</li>
        <li>2014–2018 · Princeton University</li>
        <li>2017 · University of Oxford</li>
      </ul>
    </p>
    <p>
      <div class="meta-text">Work</div>
      <ul>
        <li>2018– · MIT CSAIL</li>
        <li>2020 · Citizens and Technology Lab at Cornell</li>
        <li>2018 · Google Research</li>
        <li>2017 · Google Design</li>
        <li>2016 · Linked by Air</li>
        <li>2015 · Square</li>
        <li>2014 · Coursera</li>
      </ul>
    </p>
    <p>
      <div class="meta-text">Fellowships & Awards</div>
      <ul>
        <li>2020 · Schnitzer Prize in the Visual Arts · MIT</li>
        <li>2019 · NSF Graduate Research Fellowship</li>
        <li>2019 · Paul and Daisy Soros Fellowship</li>
        <li>2019 · Hertz Foundation Fellowship Finalist</li>
        <li>2018 · Lucas Award in Visual Arts · Princeton University</li>
        <li>2018 · NSF Graduate Research Fellowship Honorable Mention</li>
        <li>2017 · Santos-Dumont Prize for Innovation · Princeton University</li>
        <li>2017 · Tau Beta Pi Scholarship</li>
        <li>2014 · KPCB Engineering Fellowship</li>
        <li>2014 · MIT THINK Scholar</li>
        <li>2012 · Eagle Scout</li>

      </ul>
    </p>
    <p>
      <div class="meta-text">Press</div>
      <ul>
        <div class="paper-subhead">Quoted in</div>
        <li>2021 · <a href="https://soundcloud.com/oursicksociety/episode-9-digital-exclusion">Digital exclusions: mental health and digital life</a> · Our Sick Society Podcast</li>
        <li>2020 · <a href="https://www.forbes.com/video/6184156590001/#2ca5a006371d">Facial Recognition Software: Masks, Ethics & The Future</a> · Forbes</li>
        <li>2019 · <a href="http://www.papermag.com/snapchat-gender-swapping-filter-2638765039.html">The Dark Implications of Facial Swap Filter Technology</a> · Paper Magazine</li>

        <div class="paper-subhead">Featured in</div>
        <li>2020 · <a href="https://arts.mit.edu/2020-schnitzer-prize/">Students Plumb Barriers of Sound, Space, and Sight at MIT</a> · Arts at MIT</li>
        <li>2020 · <a href="https://thetech.com/2020/03/05/body-text-review">Bezos, Bodies, and Backprop</a> · The Tech at MIT</li>
        <li>2018 · <a href="https://shop.frontier.is/products/frontier-magazine-issue-03-darkness">PolitEcho: A Mirror for the “Daily Me”</a> · Frontier Magazine</li>
      </ul>
    </p>
    <p>
      <div class="meta-text">Teaching</div>
      <ul>
        <li>2020 · <a href="https://tech-speculative.github.io/">AI, Justice, Imagination: Technology and Speculative Fiction</a> · Tufts University Experimental College · Visiting Lecturer (co-instructor with Janet Zong York)</li>
      </ul>
    </p>
    <p>
      <div class="meta-text">Exhibitions</div>
      <ul>
        <li>2020 · <a href="https://www.artforum.com/picks/wrecked-alphabet-84522">WRECKED ALPHABET</a> · Broodthaers Society of America</li>
        <li>2020 · <a href="http://body-text.jonathanzong.com/">BODY TEXT</a> · Massachusetts Institute of Technology</li>
        <li>2018 · w-t-f · Princeton University</li>
        <li>2018 · Internet Yami-Ichi · Rhizome, New Art Dealers Alliance</li>
        <li>2017 · *a graphic design exhibition* · Princeton University and IN-FO.CO, Los Angeles</li>
        <li>2017 · Faire Signe · Biennale de design graphique in Chaumont, France</li>
        <li>2017 · The VIS Junior Show · Princeton University</li>
      </ul>
    </p>
    <p>
      <div class="meta-text">Collections</div>
      <ul>
        <li>2019 · Everyone Should · Van Alan Clark, Jr. Library, School of the Museum of Fine Arts · Tufts University</li>
        <li>2016 · <a href="https://graphicarts.princeton.edu/2016/05/20/nap-poems-published-by-the-letterpress-club/">Nap Poems</a> · Graphic Arts Collection · Princeton University Library</li>
      </ul>
    </p>
  </div>
  <div class="col-sm-6">
    <p>
      <div class="meta-text">Publications</div>
      <ul>
        <div class="paper-subhead">Conference and Journal Papers</div>
        <li>2020 · <a href="/assets/papers/cursors-vis-2020.pdf">Representing Real-Time Multi-User Collaboration in Visualizations</a> · Rupayan Neogy, Jonathan Zong, and Arvind Satyanarayan. IEEE Transactions on Visualization and Computer Graphics.</li>
        <li>2020 · <a href="http://vis.csail.mit.edu/pubs/lyra2">Lyra 2: Designing Interactive Visualizations by Demonstration</a> · Jonathan Zong, Dhiraj Barnwal, Rupayan Neogy, and Arvind Satyanarayan. IEEE Transactions on Visualization and Computer Graphics.</li>
        <li>2019 · <a href="http://liminalities.net/15-1/unruly.pdf">Unruly Cyborgs: The Relational Set Designs of Isamu Noguchi</a> · Jonathan Zong. Liminalities: A Journal of Performance Studies.</li>

        <div class="paper-subhead">Magazines</div>
        <li>2020 · <a href="/assets/papers/xrds-refusal-2020.pdf">From Individual Consent to Collective Refusal</a> · Jonathan Zong. ACM XRDS (Crossroads).</li>

        <div class="paper-subhead">Workshops, Posters, and Demos</div>
        <li>2021 · Design Spaces of Domain-Specific Languages: Comparing and Contrasting Approaches in PL and HCI.</a> · Jonathan Zong, Josh Pollock, Dylan Wootton and Arvind Satyanarayan. PLATEAU Workshop on the Intersection of HCI and PL.
        <li>2020 · <a href="https://psyarxiv.com/r5yun/">The (Minimal) Persuasive Advantage of Political Video over Text.</a> · Chloe Wittenberg, Adam Berinsky, Jonathan Zong and David Rand. International Conference on Computational Social Science.</li>
        <li>2020 · <a href="/assets/papers/lyra-cj-2020.pdf">Lyra: An Interface for Designing Interactive Visualizations.</a> · Jonathan Zong, Dhiraj Barnwal, Rupayan Neogy, and Arvind Satyanarayan. Computation + Journalism Symposium.</li>
        <li>2020 · Collective Refusal and the Limits of Informed Consent for Data Protection · Jonathan Zong, J. Nathan Matias. Data & Society Contested Data Workshop.</li>
        <li>2018 · <a href="/assets/papers/automated-debriefing-cscw-2018.pdf">Automated Debriefing: Interface for Large-Scale Research Ethics</a> · Jonathan Zong, J. Nathan Matias. Companion of the 2018 ACM Conference on Computer Supported Cooperative Work and Social Computing. <span style="font-style: italic;">(Best Demo Award)</li>

        <div class="paper-subhead">Thesis</div>
        <li>2018 · <a href="/assets/papers/jzong-bse-thesis-2018.pdf">Empirically Studying Research Ethics with Interface Designs for Debriefing Online Field Experiments</a> · Undergraduate Thesis</li>
      </ul>
    </p>
    <p>
      <div class="meta-text">Conversations</div>
      <ul>
        <li>2021 · <a href="http://somatosphere.net/2021/form-content-data-bodies.html/">Form, Content, Data, Bodies: Jonathan Zong and Beth Semel on Biometric Sans</a> · Somatosphere</li>
        <li>2021 · <a href="/assets/papers/Version_Space_Herndon_Nixdorff_Zong.pdf">Holly Herndon in conversation with Tabea Nixdorff and Jonathan Zong</a> · Version Space</li>
        <li>2018 · <a href="http://arts.princeton.edu/news/2018/03/wtf-jonathan-zong-eric-li/">w-t-f: a conversation with Eric Li and Jonathan Zong</a> · Princeton University</li>
      </ul>
    </p>
    <p>
    <p>
      <div class="meta-text">Writing</div>
      <ul>
        <li>2021 · <a href="/static/complicatingthecomputermouse.net/cmc-article-1.html">Pointing, Mutual Intelligibility, and the Seeing Subject in HCI</a> · Computer Mouse Conference</li>
        <li>2019 · <a href="https://thetech.com/2019/10/23/struggle-democratize-mit">
The Struggle to Democratize MIT</a> · The Tech</li>
        <li>2019 · <a href="https://slate.com/technology/2019/08/consent-facial-recognition-data-privacy-technology.html">
Consent Is Not an Ethical Rubber Stamp</a> · Slate</li>
        <li>2018 · <a href="http://nassauweekly.com/researching-the-researchers/">Researching the Researchers</a> · Nassau Weekly</li>
      </ul>
    </p>
    <p>
      <div class="meta-text">Data Journalism</div>
      <ul>
        <li>2021 · <a href="http://vis.mit.edu/covid-story/">The Data Visualizations Behind COVID-19 Skepticism</a> · MIT Visualization Group</li>
      </ul>
    </p>
    <p>
      <div class="meta-text">Presentations</div>
      <ul>
        <div class="paper-subhead">Invited Talks</div>
        <li>2020 · Designing Systems to Theorize Collective Power · Digital Theory Lab, NYU Media, Culture, and Communication</li>
        <li>2020 · Layered Abstractions for Interactive Visualization Design · Digital Structures Group, MIT Department of Architecture</li>
        <li>2019 · <a href="http://jonathanzong.com/blog/2019/11/18/the-most-liberal-of-arts">“The Most Liberal of Arts”</a> · A *New* Program for Graphic Design · Lewis Center for the Arts, Princeton University</li>
        <li>2018 · <a href="http://opentranscripts.org/transcript/public-accountability-research-ethics/">Public Accountability in Research Ethics</a> · CivilServant Research Summit, MIT Media Lab</li>

        <div class="paper-subhead">Conference Talks</div>
        <li>2020 · <a href="http://jonathanzong.com/blog/2020/05/31/biometric-sans-and-public-display-embodied-writing-in-the-age-of-data">Public Display and Biometric Sans: Embodied Writing in the Age of Data</a> · Before and Beyond Typography, Stanford University</li>
        <li>2019 · <a href="http://jonathanzong.com/blog/2019/04/13/in-our-own-image-the-autonomy-of-artificial-bodies-in-synthetic-porn">In Our Own Image: The Autonomy of Artificial Bodies in Synthetic Porn</a> · Panel: Internet Connection · Theorizing the Web</li>

      </ul>
    </p>
  </div>
</div> -->
