---
active_section: projects
img: "/images/projects/everyone-should/everyone-book.jpg"
---

<style>
p, blockquote {
  margin: 1em auto;
}
</style>

<p>
<img src="/images/projects/everyone-should/everyone-book.jpg"></img>
</p>

<p>
  <strong>Everyone Should</strong> is a book and Twitter bot. Every hour, the bot finds the most recent tweet beginning with the words “everyone should” and retweets it. These messages are collected in the bot’s timeline, and in a large book designed in the form of a diary. The resulting selection of transient personal and collective moments presents an alternative model of online viewer attention—it is both archive and accumulation.
</p>

<p>
  Everyone Should was shown and sold at Rhizome’s <a href="http://rhizome.org/editorial/2018/mar/08/internet-yami-ichi-at-nada-art-fair/" target="_blank">Internet Yami-Ichi</a> at the NADA art fair, and is part of the collection at the W. Van Alan Clark, Jr. Library at the School of the Museum of Fine Arts, Tufts University. It was also included in the solo exhibitions <a href="http://jonathanzong.com/projects/w-t-f">w-t-f</a> and <a href="http://body-text.jonathanzong.com/">BODY TEXT</a>.
</p>

<p>
<img style="border: 1px solid #eee" src="/images/projects/everyone-should/JonShow-2.jpg"></img>
<span style="font-size: 12px; margin-top: 3px;">Photo by Graham Bessellieu</span>
</p>

<p>
The authoritative, attention-seeking sentiment of “everyone should” is a recurring pattern of language online. Posting something online for circulation into other peoples’ timelines implicitly assumes that whatever you post is so interesting that it deserves to be foisted onto others while they browse; whether or not the actual words “everyone should” are used, it is built into the form of a tweet.
</p>
<p>
This project also suggests an alternative way to select and filter content out of the endless stream. Instead of the complex popularity weighting and demographic targeting algorithms that platforms like Twitter use to surface material, the project uses one simple rule. But the resultant accumulation based on a common pattern of language becomes a strange archive of personal and collective moments that are otherwise lost in the flood.
</p>
<p>
Maintaining this project over time put me in the position of editor, curator, and content moderator. The bot sometimes retweeted racist or violent speech. I had to make normative judgments about what counted as unacceptable speech, and act to remove it. But at Twitter’s scale, it was impossible for me to review everything. This is the core dilemma of governing online platforms.
</p>

<!-- <h3>What is the underlying form of a tweet?</h3>

<p>
  I created <a href="https://twitter.com/EveryoneBot" target="_blank">Everyone Should bot</a> while studying political bots in my Social Dynamics of the Internet course at Oxford Internet Institute. I had been thinking about identity, individuality, and self-representation online—how a social media is a shrine to the self, and comprises a collection of media that constructs your online identity. The phrase "everyone should" is interesting to me because when I searched it on Twitter, I found that it was a recurring pattern of language online. The phrase as a pattern gets at something fundamental about a tweet. Posting something online for circulation into other peoples' timelines comes with an implication that what you post is so interesting that it must be read; whether or not the actual words "everyone should" are used, it is built in to the form of a tweet.
</p>

<p>
<img style="border: 1px solid #eee" src="/images/projects/everyone-should/everyone-tweet.jpeg"></img>
</p>

<h3>There's a democracy in randomness</h3>

<p>
  I also see Everyone Should as a counter-provocation to the way content is commoditized online in the attention economy. Twitter and other social media platforms are premised on notions of trending and virality, with the implication that if something doesn't have a lot of engagement or retweets, it doesn't exist or isn't important. Everyone Should breaks up my timeline sometimes with bits of mundanity, sometimes with provocative political messages, but always with the unexpected.
</p>

<h3>Coexistence</h3>

<p>
  Living with the bot over time has surfaced interesting experiences and observations. Bots as a medium can produce meaning in funny and beautiful ways, like through this coincidentally ironic retweet:
</p>

<blockquote class="meta-text"><a href="https://twitter.com/naturalethic/status/872009368803225602">Everyone should probably start tweeting as if billions of future AIs were going to analyze it.</a></blockquote>

<p>
  and this interrogation of the bot's algorithmic nature:
</p>

<blockquote class="meta-text"><a href="https://twitter.com/lee94josh/status/922111358468018176">everyone should bot should retweet this</a></blockquote>

<p>
  By incorporating the bot into my regular social media consumption, I've seen unexpected humor and tiny coincidences; I've seen patterns emerge due to current events, and I've seen it interact with other bots to interesting effect. It's why the book makes formal reference to the structure of a diary; the retweets are a demarcation of time that color the experience of the everyday. It also suggests to me an open question: how do people coexist with non-malicious bots?
</p> -->
