---
active_section: projects
---

<meta name="robots" content="noindex">

<style>
p, blockquote {
  margin: 1em auto;
}
</style>

<div class="text-center" style="background: black;">
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/QdqQJhf4JnY?rel=0&amp;showinfo=0&amp;ecver=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div>

<blockquote>
<strong><a href="https://lcaopening.princeton.edu/event/fanfare-wave-2/" target="_blank">Wave Fanfare</a></strong> is a performance event featuring original music by Jeff Snyder for the Princeton Laptop Orchestra, Tilt Brass, and Sō Percussion, interacting with an architectural installation by Axel Kilian and Ryan Luke Johns from the Princeton University School of Architecture, and a lighting installation by Tony Award-nominated theatrical lighting designer Jane Cox.
</blockquote>

<p>
I developed an interactive lighting system for the performance that allowed the Princeton Laptop Orchestra musicians to control handheld lights that respond to their musical instruments in real time. I worked with Jane Cox in developing lighting cues to visually conveyed the tone of each section of the piece. During the performance, the musicians move around the space and among the audience, creating shifting configurations of light. With a stage manager, I controlled the color cues in time to the music.
</p>

<p>
The musicians controlled their electronic instrument and lighting using a mobile app, which sent signals to my system over OSC. My system would listen to those events to update its state representation of the lights, and then send DMX signals to update the QolorPoint wireless uplighters and BRAQ Cube plinths corresponding to each musician.
</p>

<p>
  The code used for the performance can be found at <a href="https://github.com/jonathanzong/wave-fanfare" target="_blank">my Github repository</a>.
</p>


<p>
<img src="/images/projects/wave-fanfare/22255030_10100921754773049_3041732818150079486_o.jpg"/>
</p>
